#1(0,0): Two of Clubs
#27(2,0): Two of Hearts
#2(0,1): Three of Clubs
#28(2,1): Three of Hearts
#3(0,2): Four of Clubs
#29(2,2): Four of Hearts
#4(0,3): Five of Clubs
#30(2,3): Five of Hearts
#5(0,4): Six of Clubs
#31(2,4): Six of Hearts
#6(0,5): Seven of Clubs
#32(2,5): Seven of Hearts
#7(0,6): Eight of Clubs

#33(2,6): Eight of Hearts
#8(0,7): Nine of Clubs
#34(2,7): Nine of Hearts
#9(0,8): Ten of Clubs
#35(2,8): Ten of Hearts
#10(0,9): Jack of Clubs
#36(2,9): Jack of Hearts
#11(0,10): Queen of Clubs
#37(2,10): Queen of Hearts
#12(0,11): King of Clubs
#38(2,11): King of Hearts
#13(0,12): Ace of Clubs
#39(2,12): Ace of Hearts

#14(1,0): Two of Diamonds
#40(3,0): Two of Spades
#15(1,1): Three of Diamonds
#41(3,1): Three of Spades
#16(1,2): Four of Diamonds
#42(3,2): Four of Spades
#17(1,3): Five of Diamonds
#43(3,3): Five of Spades
#18(1,4): Six of Diamonds
#44(3,4): Six of Spades
#19(1,5): Seven of Diamonds
#45(3,5): Seven of Spades
#20(1,6): Eight of Diamonds

#46(3,6): Eight of Spades
#21(1,7): Nine of Diamonds
#47(3,7): Nine of Spades
#22(1,8): Ten of Diamonds
#48(3,8): Ten of Spades
#23(1,9): Jack of Diamonds
#49(3,9): Jack of Spades
#24(1,10): Queen of Diamonds
#50(3,10): Queen of Spades
#25(1,11): King of Diamonds
#51(3,11): King of Spades
#26(1,12): Ace of Diamonds
#52(3,12): Ace of Spades
